# Social_Network

SocialNetwork/: SocialNetwork.sln
SocialNetwork/Core/SocialNetwork.Application/: Class1.cs  SocialNetwork.Application.csproj
SocialNetwork/Core/SocialNetwork.Application/Extensions/: IServiceCollectionExtensions.cs
SocialNetwork/Core/SocialNetwork.Application/Features/Events/Queries/GetAllEvents/: GetAllEventsDto.cs  GetAllEventsQuery.cs  GetAllEventsQueryHandler.cs
SocialNetwork/Core/SocialNetwork.Application/Features/Posts/Queries/GetByUserPageId/: GetByUserPageIdDto.cs  GetByUserPageIdQuery.cs  GetByUserPageIdQueryHandler.cs  PostCommentDto.cs
SocialNetwork/Core/SocialNetwork.Application/Interfaces/Repositories/: IEventRepository.cs  IPostRepository.cs  IUnitOfWork.cs
SocialNetwork/Core/SocialNetwork.Domain/: Class1.cs  SocialNetwork.Domain.csproj
SocialNetwork/Infrastructure/Infrastructure/: Infrastructure.csproj
SocialNetwork/Infrastructure/Persistence/: Persistence.csproj
SocialNetwork/Infrastructure/SocialNetwork.Infrastructure/: Class1.cs
SocialNetwork/Infrastructure/SocialNetwork.Persistence/: Class1.cs
SocialNetwork/SocialNetwork/: Program.cs
SocialNetwork/SocialNetwork.MVC/: Program.cs  SocialNetwork.MVC.csproj  appsettings.json
SocialNetwork/SocialNetwork.MVC/Controllers/: AuthController.cs  EventsController.cs  GroupsController.cs  HomeController.cs  MarketController.cs  MessagesController.cs  PagesController.cs  VideosController.cs
SocialNetwork/SocialNetwork.MVC/Models/Events/: EventVM.cs
SocialNetwork/SocialNetwork.MVC/Models/Home/: HomeVM.cs
SocialNetwork/SocialNetwork.MVC/Views/Auth/: Login.cshtml  Register.cshtml
SocialNetwork/SocialNetwork.MVC/Views/Events/: Index.cshtml
SocialNetwork/SocialNetwork.MVC/Views/Groups/: Index.cshtml
SocialNetwork/SocialNetwork.MVC/Views/Home/: Index.cshtml
SocialNetwork/SocialNetwork.MVC/Views/Market/: index.cshtml
SocialNetwork/SocialNetwork.MVC/Views/Messages/: index.cshtml
SocialNetwork/SocialNetwork.MVC/Views/Pages/: index.cshtml
SocialNetwork/SocialNetwork.MVC/Views/Settings/: Index.cshtml
SocialNetwork/SocialNetwork.MVC/Views/Shared/: _Header.cshtml  _Layout.cshtml  _Sidebar.cshtml
SocialNetwork/SocialNetwork.MVC/Views/Videos/: Index.cshtml
SocialNetwork/SocialNetwork/Controllers/: BlogController.cs  SettingsController.cs
SocialNetwork/SocialNetwork/Properties/: launchSettings.json
(+53 files in other folders)
